[SETUP]
lstworkdt=20220418192200
user_id=frogmon
startdaytime=6
enddaytime=20
lightlimit=4000
mode=3
language=0
motortime=15

[AGENT]
id=test01
alarm=10
alarmment=
version=1.1

[FLOWERCARE]
sensor_cnt=1

[AUTO]
name=새싹삼

[DEVICE]
sensor01=c4:7c:8d:6d:6e:a0
