[SETUP]
lstworkdt=20210309100200
user_id=test
startdaytime=6
enddaytime=20
lightlimit=4000
mode=3
language=1

[AGENT]
id=test01
alarm=10
alarmment=

[FLOWERCARE]
sensor_cnt=1

[AUTO]
name=Lettuce

[DEVICE]
sensor01=80:ea:ca:89:53:ae
