[SETUP]
lstworkdt=20210324192000
user_id=frogmon
startdaytime=6
enddaytime=20
lightlimit=4000
mode=3
language=0

[AGENT]
id=test01
alarm=10
alarmment=
version=1.1

[FLOWERCARE]
sensor_cnt=1

[AUTO]
name=부추

[DEVICE]
sensor01=80:ea:ca:89:53:ae
